# CSharp-DavidGassner

CSharp Essential Traning/: CSharp Essential Traning.sln
CSharp Essential Traning/CSharp Essential Traning/: AddingMultipleConstructorMethodsPOCO.cs  BreakandContinue.cs  CSharp Essential Traning.csproj  CalcUtilities.cs  Calculator.cs  CreatingMethodsThatAcceptSubclassedObjects.cs  CustomClasses.cs  DebugTools.cs  DeclaringPrivateFieldsAndPublicPropertiesPOCO.cs  DeclaringPropertiesWithShorthandGetandSetMethodsPOCO.cs  ExceptionHandlingwithTryandCatch.cs  ForEachLoop.cs  ForLoops.cs  ManagingOrderedDataWithLists.cs  ManagingUnordedDataWithDictionaries.cs  ManagingVariableVisibility.cs  MultidementionalArrays.cs  OraginzingClassesWithNamespacesPOCO.cs  OverridingTOStringMethodPOCO.cs  Program.cs  RepresentingDataWithPlainOldClassObjectsPOCO.cs  ReusuableCodewithMethods.cs  SimpleArrays.cs  SwitchCommand.cs  WhileLoop.cs
CSharp Essential Traning/CSharp Essential Traning/Model/: Produce.cs  ProduceExtendingClasses.cs  ProduceUtility.cs
