<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BreakandContinue.cs" />
    <Compile Remove="ForEachLoop.cs" />
    <Compile Remove="ForLoops.cs" />
    <Compile Remove="ManagingVariableVisibility.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="ReusuableCodewithMethods.cs" />
    <Compile Remove="SwitchCommand.cs" />
    <Compile Remove="WhileLoop.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BreakandContinue.cs" />
    <None Include="ForEachLoop.cs" />
    <None Include="ForLoops.cs" />
    <None Include="ManagingVariableVisibility.cs" />
    <None Include="Program.cs" />
    <None Include="ReusuableCodewithMethods.cs" />
    <None Include="SwitchCommand.cs" />
    <None Include="WhileLoop.cs" />
  </ItemGroup>

</Project>